<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="descripci&oacute;n" content="Tienda de cosmetica natural" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1>"
      <meta
      name="description"
      content="Productos y accesiorios capilares naturales"
    />
    <meta
      name="keywords"
      content="Acondicionador sólido, Shampoo sólido, Naturales, Ecológico, Cruelty Free, Biodegradable"
    />
    <meta
      name="description"
      content="NUQI productos capilares surge de la idea de aportar nuestro granito
       de arena al medio ambiente y la sociedad que nos rodea. Al medio ambiente desde
        nuestros productos 100% naturales y biodegradables. A la sociedad desde las donaciones,
         al Banco de Alimentos de Córdoba, de un porcentaje de la compra de los clientes. "
    />

    <!--Styles-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      srel="stylesheet"
    />
    <title>NUQI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="navbar navbar-expand-lg navbar__background--color">
      <div class="container">
        <a href="index.html" class="titulo">Nuqi</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#miLista"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="miLista">
          <ul class="navbar-nav nav__items">
            <li class="nav-item">
              <a href="index.html" class="nav__items--item-colorInicio"
                >Inicio</a
              >
            </li>
            <div class="btn-group">
              <button
                type="button"
                class="
                  btn btn-secondary
                  nav__items--item-color
                  navBoton__item--backgroundColor
                "
              >
                Productos capilares
              </button>
              <button
                type="button"
                class="
                  btn btn-secondary
                  dropdown-toggle dropdown-toggle-split
                  navBoton__item--backgroundColor
                "
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="productosCapilares.html"
                    >Shampoos sólidos</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="productosCapilares.html"
                    >Acondicionador sólido</a
                  >
                </li>
              </ul>
            </div>
            <li class="nav-item">
              <a href="Accesorios.html" class="nav-link nav__items--item-color"
                >Accesorios</a
              >
            </li>
            <li class="nav-item">
              <a href="nosotros.html" class="nav-link nav__items--item-color"
                >Nosotros</a
              >
            </li>
            <li class="nav-item">
              <a
                href="contacto.html"
                class="nav-link nav__items--item-colorContacto"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./IMG/tim-mossholder-ArQIWcmOlA8-unsplash.jpg"
            class="d-block w-100 img"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Productos 100% naturales</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./IMG/element5-digital-WCPg9ROZbM0-unsplash.jpg"
            class="d-block w-100 img"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="texto">NO testeamos en animales</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./IMG/diana-akhmetianova-pBBxMUCgwuU-unsplash.jpg"
            class="d-block w-100 img"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Sumate y formá parte de esta comunidad</h5>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="card card__card--color-text">
          <div class="card-body">
            <h5 class="card-title">
              ¿Por qué beneficias al medio ambiente usando productos naturales?
            </h5>
            <a
              href="#"
              class="btn btn-secondary boton__card--backgroundcolor-text"
              >Entérate aquí</a
            >
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card card__card--color-text">
          <div class="card-body">
            <h5 class="card-title">Aprendé más acerca de nuestros productos</h5>
            <a
              href="#"
              class="btn btn-secondary boton__card--backgroundcolor-text"
              >Aprender</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer class="footer__background--color">
      <div class="container">
        <div class="row text-center py-3">
          <div class="col-md-6 fw-light footer__text--color">
            <div>Instagram</div>
            <div>Whatsapp</div>
            <div>¿Dónde estamos?</div>
          </div>
          <div class="col-md-6 fw-light footer__text--color">
            <div>@Nuqi</div>
            <div>8451514851.</div>
            <div>Córdoba | Argentina</div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
